<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jetbrains.mps.java8</groupId>
        <artifactId>java8-parent</artifactId>
        <version>2019.2.4</version>
    </parent>

    <artifactId>collections</artifactId>

    <build>
        <sourceDirectory>${mps.home}/languages/baseLanguage/collections/runtime/source_gen</sourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>closures</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>references</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>