# mps-libs-java8

./: .gitignore  .gitmodules  README.md  pom.xml
closures/: pom.xml
collections/: pom.xml
references/: pom.xml
